# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./rplidar_a1_gui.h \
    ./rplidar.h \
    ./rplidar_cmd.h \
    ./rplidar_driver.h \
    ./rplidar_protocol.h \
    ./rptypes.h \
    ./rplidar_widget.h \
    ./resource.h
SOURCES += ./main.cpp \
    ./rplidar_a1_gui.cpp \
    ./rplidar_widget.cpp
FORMS += ./rplidar_a1_gui.ui
RESOURCES += rplidar_a1_gui.qrc
